{
    "name": "drupal/vbo_maestro",
    "description": "Provides various Maestro actions for View Bulk Operations.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/vbo_maestro",
    "authors": [
        {
            "name": "Frank Mably (mably)",
            "homepage": "https://www.drupal.org/u/mably",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/vbo_maestro",
        "source": "https://git.drupalcode.org/project/vbo_maestro"
    },
    "require": {
        "drupal/views_bulk_operations": "^4",
        "drupal/maestro": "^3 || ^4"
    }
}
